<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWW Liste</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: rgba(0,0,0,0.05);
            margin: 0;
        }
        header {
            background-color: rgb(178, 223, 90);
            display: flex;
            padding-left: 20px;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.15);
            color: rgb(23, 58, 20);
        }
        .container {
            padding-right: 20px;
            background-color: rgba(255, 255, 255, 0);
            position: absolute;
            right: 2px;
            bottom: 2px;
        }
        .list-category {
            list-style: none;
        }
        .list-category li {
            padding: 5px; <!-- Abstand zwischen den Buttons -->
        }            
        .list-category button {
            width: 120px;
            padding: 6px 16px; <!-- Abstand des Text innerhalb des Buttons-->
            background-color: rgb(100, 100, 100);        
            border: none;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.15);
            font-size: 1.1rem;
            text-align: left;
        }
        .list-category button:hover {
            background-color: rgba(232, 231, 231, 0.8);
        }
        .list-item{
            background-color: white;
            height: 40px;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.15);
            padding-left: 16px;
            display: flex;
            align-items: center;
            border-top: 1px solid rgba(0,0,0,0.2)
        }
    </style>
</head>
<body>
    <header>
        <h1>Knuts Einkaufsliste</h1>
    </header>

    {% for row in all_items %}
    <div class="list-item">
        <input type="checkbox"> {{ row.P_Name }}
    </div>
    {% endfor %}
    
    <div class="container">
        <ul class="list-category">
         <li><button onclick="addItem()">Hinzufügen</button> </li>
         <li><button onclick="delItem()">Löschen</button> </li>
         <li><button>Sortieren</button> </li>
        </ul>
    </div>
       
    <script>
        function addItem(){
            let itemName = prompt('Neues Element hinzufügen:')
            let token = '{{ csrf_token }}';
            let formData = new FormData();
            formData.append('itemName', itemName);
            formData.append('csrfmiddlewaretoken', token);

            fetch('/mylist/', {
                method: 'POST',
                body: formData
            });
            window.location.reload();
        }
        function delItem(){
            record = item.objects.get(id=1)

            let itemName = prompt('Element löschen:')
            let token = '{{ csrf_token }}';
        }

    </script>

</body>
</html>
